# -*- mode: snippet -*-
# name: commenthline
# key: colh
# expand-env: ((yas-indent-line 'fixed))
# --
${1:$(let* ((col (current-column))
           (str "")
           (start (concat (yas-trimmed-comment-start) " "))
           (end (yas-trimmed-comment-end)))
         (while (< (length str) (ffloor (/ (- 78.0 (+ col (length start) (string-width yas-text) (length end))) 2.0)))
                (setq str (concat str "─")))
        (concat start str))} ${1:comment} ${1:$(let* ((col (current-column))
                                                     (str "")
                                                     (start (yas-trimmed-comment-start))
                                                     (end (concat " " (yas-trimmed-comment-end))))
                                                   (while (< (length str) (- 79.0 (if (eq (mod (string-width yas-text) 2) 1) (- col 1) col) (length end)))
                                                          (setq str (concat str "─")))
                                                 (concat str end))}
